@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 30px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_links
			width: 300px
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 9px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 11px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 15px
			width: 300px
	.title
		font-size: 36px
	.mobile
		&_item
			width: 100%
			height: 230px
			padding-top: 45px
			&_subtitle
				font-size: 20px
	.choice
		&_img
			width: 100%
	.footer
		&_links
			width: 100%
			&_main
				a
					font-size: 11px
			&_sub
				a
					font-size: 7px
		&_mobile
			width: 100px
			margin-top: -10px
			a
				display: flex
				flex-direction: row
				margin-top: 5px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 5px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			font-weight: 400
			font-size: 10px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 50%
	.footer
		
		&_wrapper
			align-items: center
		
		&_divider
			width: 200px
		&_links
			width: 100%
			&_main
				a
					font-size: 11px
			&_sub
				a
					font-size: 7px
		&_mobile
			width: 100px
			margin-top: -10px
			a
				display: flex
				flex-direction: row
				margin-top: 5px
@media (max-width: 575px)
	header
		height: 32px
	nav
		height: 32px
	.subheader
		margin-top: 32px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			margin-top: 0
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.advantages
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 25px
		&_subtitle 
			font-size: 16px
			text-align: left
		&_text 
			margin-top: 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 9px
	.mobile
		padding-bottom: 23px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #070716
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.choice .title_white
		display: none
	.choice .subtitle_white
		display: none
	.hidden-320
		display: none
	.require
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-wrap: wrap
			padding-top: 22px
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				width: 100%
				justify-content: center
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				a
					font-size: 14px

			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 14px
					font-size: 11px	
			&_lang 
				margin-top: 10px
		&_mobile
			width: 300px
			display: flex
			justify-content: space-between
			&_item
				width: 85px
				display: flex 
				justify-content: center
				align-items: center
				margin: 0 4px 
				background-color: #070716
				text-decoration: none
				i 
					color: #fff
					text-decoration: none
